import React from 'react'

function Inventory() {
    let thClass = "border-2 border-amber-900 p-2 bg-orange-200";
    let tdClass = "border border-amber-900 p-2";
    return (
        <div>
            
        <div className="container mx-auto p-4 h-screen bg-gray-200">
        <h1 className='font-bold text-3xl text-amber-900 flex justify-center mb-4'>Inventory</h1>
          <div className="overflow-x-auto flex justify-center">
          
            <table className=" border border-gray-300 text-sm whitespace-nowrap">
              <thead >
                <tr>
                  <th className={thClass}>Product</th>
                  <th className={thClass}>Quantity</th>
                  <th className={thClass}>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className={tdClass}>Sago</td>
                  <td className={tdClass}>100g</td>
                  <td className={tdClass}>
                  <button className="bg-red-600 font-bold text-white px-2 py-0 ml-2 mt-0 rounded hover:bg-red-700 focus:outline-none">
                Minus
              </button>
              </td>
                </tr>  
                <tr>
                  <td className={tdClass}>Sago</td>
                  <td className={tdClass}>100g</td>
                  <td className={tdClass}>
                  <button className="bg-red-600 font-bold text-white px-2 py-0 ml-2 mt-0 rounded hover:bg-red-700 focus:outline-none">
                Minus
              </button>
              </td>
                </tr> 
                <tr>
                  <td className={tdClass}>Sago</td>
                  <td className={tdClass}>100g</td>
                  <td className={tdClass}>
                  <button className="bg-red-600 font-bold text-white px-2 py-0 ml-2 mt-0 rounded hover:bg-red-700 focus:outline-none">
                Minus
              </button>
              </td>
                </tr> 
                <tr>
                  <td className={tdClass}>Sago</td>
                  <td className={tdClass}>100g</td>
                  <td className={tdClass}>
                  <button className="bg-red-600 font-bold text-white px-2 py-0 ml-2 mt-0 rounded hover:bg-red-700 focus:outline-none">
                Minus
              </button>
              </td>
                </tr> 
                
              </tbody>
            </table>
            
          </div>
          <div className='flex justify-center'>
          <button className="mt-2 bg-amber-900 font-bold text-white px-4 py-2 rounded hover:bg-amber-950 focus:outline-none ml-2">
                Add Quantity
              </button>
              </div>
        </div>
        </div>
      );
}

export default Inventory